// Place all the styles related to the LotteryTickets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background-image: url('background.jpg')
  text-align: center
  vertical-align: middle
  color: white
.lottery
  background-image: url('background.jpg')
  padding-bottom: 10px
  color: white
  background-color: grey
  .lottery-ticket-image
    width: 140px
  .randomizing-part
    background-color: #141C25
    padding-bottom: 30px
    .open-btn
      border: 1px solid black
      color: white
      background-color: #4D6C24
      border-radius: 0
      margin-top: 40px
    #carusel
      vertical-align: center
      width: 400px
      height: 100%
      background-image: url('background.jpg')
      display: block
      margin-left: auto
      margin-right: auto